

spring.application.name=ecom-project

spring.datasource.url=jdbc:h2:mem:ecomProject




spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.hibernate.ddl-auto=update
